appname = btcrpc

[tx]
# dust coin should be accorded to bitcoin client
dust = 1000
# do not collect coin less than the limit, and you should
# adjust this param to zero when under m2sTx() type
limit_coin = 10
# this param will affect m2sTx() and n2mTx() type limiting
# tx_in number in (0, input_limit}
input_limit = 20
# this param will affect s2mTx() and n2mTx() type limiting
# tx_out number in (0, out_limit}
output_limit = 20
# each input and output will contribute to total fee. total
# fee = (n + m) * fee
fee = 200

[rpc]
url="127.0.0.1"
port="18332"
user="rpc"
passwd="V6ASfUg6RXhX5K16eJ6ZLCiws7mc0S"

[log]
async = true

[exec]
list_unspent_limit = 10000
less_coin_limit = 5000
# all in one: all available input will become one item
all_in_one = true

[dispatch]
# 1:s2sTx() 2:s2mTx() 4:m2sTx() 8:n2mTx()
type = 1
# whether referencing the new created transaction or not
recursion = true
# interval of app starting again interval(limit:second)
interval = 600
# interval of creating two transactions(unit:millisecond)
txinterval = 100
